# NewRepository

./: pom.xml
src/main/java/com/example/demo/LogInSignUp/Configs/: MvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/LogInSignUp/Controllers/: AdminController.java  RegistrationController.java
src/main/java/com/example/demo/LogInSignUp/Rest/Controllers/: AdminController.java  RegistrationController.java
src/main/java/com/example/demo/LogInSignUp/Rest/Models/: UserRequestModel.java  UserResponseModel.java
src/main/java/com/example/demo/LogInSignUp/Services/: UserService.java
src/main/java/com/example/demo/LogInSignUp/persistence/Configs/: MvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/LogInSignUp/persistence/Controllers/: AdminController.java  RegistrationController.java
src/main/java/com/example/demo/LogInSignUp/persistence/Services/: UserService.java
src/main/java/com/example/demo/LogInSignUp/persistence/models/: Role.java  User.java
src/main/java/com/example/demo/LogInSignUp/persistence/repositories/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
